rtmpUrl=rtmp://a.rtmp.youtube.com/live2/MyKey
ffmpegServer=ws://localhost
ffmpegServerPort=4000
auth=mZFZN4yc
copyToPath=/var/bbb_records
playbackFile=playback.html
TELEGRAM_API_ID=xxxxxxxx
TELEGRAM_API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx